@import './variables.less';
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

html,
body {
    margin    : 0;
    overflow-x: hidden;
    height    : 100%;
    width     : 100%;

    * {
        font-family       : 'Jost', sans-serif;
        box-sizing        : border-box;
        transition        : all 0.3s ease;
        -webkit-transition: all 0.3s ease;
    }
}

/* width */
::-webkit-scrollbar {
    width : 3px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #cecece;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.secLoader {
    background     : #fff;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    height         : 25vh;
    line-height    : 3;

    i {
        animation: spin 2s infinite;
    }
}

.pageLoader {
    position       : fixed;
    height         : 100vh;
    width          : 100vw;
    display        : flex;
    align-items    : center;
    flex-direction : column;
    justify-content: center;
    background     : rgba(255, 255, 255, 0.95);
    left           : 0;
    top            : 0;
    line-height    : 3;

    &[data-active="true"] {
        transform: scale(1);
        opacity  : 1;
        z-index  : 3;

        i {
            animation: spin 2s infinite;
        }
    }

    &[data-active="false"] {
        transform: scale(0);
        opacity  : 0;
    }

    span {
        text-align : center;
        line-height: 1.7;
        max-width  : @loaderTextMaxWid;
        margin-top : 20px;
    }

    @keyframes spin {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

}

@media screen and(max-width: 600px) {

    ::-webkit-scrollbar {
        display: none;
    }
}