//Common
@boxShadow   : 0px 0px 5px 0px rgba(201, 201, 201, 1);
@borderRadius: 6px;
@forecastCol : #7b7b7b;

//Loader
@loaderTextMaxWid: 200px;

//Suggestions
@placeMaxWid: 240px;
@maxHeight  : 500px;

//Data block
@dataBlockBg: #e6f1fd;