i {
    position: relative;

    &.small {
        width: 25px;
    }

    &.med {
        width: 35px;
    }

    &.large {
        width: 50px;
    }

    &.sunny {
        content: url('../../assets/icons/sun-1.svg');
    }

    &.rain {
        content: url('../../assets/icons/storm-1.svg');
    }
}